<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonard's Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .menu-toggle {
            display: none; 
            cursor: pointer;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 3px 0;
            transition: 0.4s;
        }

        .nav-links {
            list-style: none;
            padding: 0px;
            margin: 0;
            display: flex;
            justify-content:center; /* Spread the navigation links */
            align-items: center;
        }

        .nav-links li {
            margin-right: -5%;
            padding: 1px;
        }

        @media only screen and (max-width: 768px) {
            .menu-toggle {
                display: block; 
            }

            .nav-links {
                display: none;
                flex-direction:row; /* Change to column for vertical alignment */
                position: absolute;
                top: 80px; /* Adjust as needed */
                left: 0;
                width: 100%;
                padding: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .nav-links.show {
                display: flex; 
                justify-content: center;
                align-items: center;
                margin-left: 0px;
                margin-right: 0px;
            }
            body{
                justify-content: center;
                width: 100%;

        }
    }
    </style>
    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imgs/Image001.jpg.png" alt="Your Logo" width="100" height="50">
        </div>
        <h1>Leonard's Portfolio Website</h1>
        <nav>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="passion.html">Passion</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
   

<div class="slideshow-container">
    <div class="mySlides">
        <img src="imgs/image.jpg" alt="Image 1">
    </div>

    <div class="mySlides">
        <img src="imgs/Image1700738210569.png" alt="Image 2">
    </div>
    <div class="mySlides">
        <img src="imgs/Image1700555954892.png" alt="Image 3">
    </div>
</div>
<div style="font-size: 16px;" class="caption">
     <h2><p>Welcome to my digital space! I'm Leonard, Explore my portfolio, and let's embark on a journey of innovation together.</p></h2>
</div>
    
</section>
<br>
<footer style="margin-top: 670px;" class="footer">
    <div class="contact-icons">
        <a href="https://wa.me/254769877948" target="_blank">
            <img src="imgs/download.png" alt="whatsapp" width="30"></a>
        <a href="https://www.facebook.com/profile.php?id=100084683633106" target="_blank">
            <img src="imgs/350974_facebook_logo_icon.png" alt="facebook" width="30"></a> 
    </div>
    <div class="copyright">
        <p>&copy; 2023 Leonard. All Rights Reserved.</p><b>
            <p>Contact:@PlimoLeonard</p>
    </div>
</footer>

<script src="script.js"></script>

</script>


</body>
</html>
