body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightskyblue;
}

header {
    background-color: rgb(15, 154, 204);
    color: white;
    text-align: center;
    padding: 10;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.logo {
    margin-left: 20px;
    border-radius: 30%;
}
.logo img{
    border-radius: 30%;
}


nav {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Change to flex-end for right alignment */
    background-color: wheat;
    padding: 10px;
}
nav a {
    margin-right: 15px;
    padding: 10px 15px;
    color: purple;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


nav a:hover {
    background-color: #777;
}

section {
    margin-top: 80%;
    padding: 20px;
}

.slideshow-container {
    display: flex;
    animation: slide 25s running infinite; /* Adjust the duration as needed */
    width: 100%;
    margin-top:7%;
    height: 50px;
}

@keyframes slide{
    0% {
        transform: translateX(0%);
    }
    100% {
            transform: translateX(-0%);
        
    }
   
}
.mySlides{
    width: 100%;
}

.mySlides img {
    width: 1325px;
    height: 465px;
    margin-left: 1%;
    margin-right: 1%;
    object-fit:fill;
}
.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 720px) {
    /* Add responsive styles here */
    nav {
        flex-direction: column;
    }

    .logo {
        margin-left: 0;
    }

    .mySlides {
        animation: none;
    }
}

.image-container img {
    width: 100%; 
    height: auto; 
    max-width: 300px;
    max-height: 200px; 
    border-radius: 50%;
    justify-item:center;
} 
section{
    margin-top: 90px;
    color: green;

    }

section p{
    color: black;
    
    }
   
footer {
   font-size: 20px;
   background-color: yellow;
    color: green;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 50px;
}

.footer-icons {
    display: flex;
    justify-content: space-around; 
    align-items: center;
}

.footer-icons img {
    margin: 0 10px; 
    max-width: 50px; 
    height: auto;
    justify-content: center;
    margin-bottom: 20px;
}
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 100px;
    margin-left: 50px;
}
.image-container p{
    background-color: peru;    
}
.caption{
    position:fixed;
    display: flex;
    justify-content: flex-end;
    top: 125px;
    left: 0px;
    overflow: hidden;
    color: white;
    font-size: 16px;
    z-index: 1;
    animation: moveCaption 10s linear running infinite; 
}

@keyframes moveCaption {
    0% {
    transform:translateX(100%);
    }
    100% {
        transform: translateX(-100);
    }
}
body {
    font-size: 16px;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
  }
  
  header {
    background-color: blue;
    padding: 5px 0; 
  }
  
  
  @media only screen and (max-width: 768px) {
    body {
      font-size: 14px;
    }
  
    .container {
      padding: 0px;
    }
  
    header {
      text-align: center;
      position: absolute; 
      padding: 5px 0px;
    }
  
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    .slideshow-container {
      max-width: 100%;
      margin: 0 auto; 
      overflow:visible; 
      position: absolute;
      top: 50%; 
      transform: translateY(-50%);
    }
  
    .mySlides img {
      width: 100%; 
      height: auto;
    }
  
    .caption {
      font-size: 14px;
    }
  
    .footer {
      margin-top: 20px;
   
    }
    section {
        margin-top: 10px; /* Adjust as needed */
        
    }
    }
  
  
 
